Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: SE880_module_EFM32LG-STK3600.gpi

 Date              : 2015.11.13. 9:57:49
 Plotfile          : SE880_module_EFM32LG-STK3600.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0200inch              16
 D12      round     0.0620inch              27
 D13      draw      0.0004inch             107
 D14      draw      0.0051inch               1
 D15      draw      0.0009inch               3
 D16      rectangle 0.0551inch x 0.0295inch     2
 D17      rectangle 0.0325inch x 0.0197inch     4
 D18      rectangle 0.0169inch x 0.0276inch     2
 D19      rectangle 0.0240inch x 0.0120inch     8
 D20      rectangle 0.0120inch x 0.0240inch     4
 D21      rectangle 0.1000inch x 0.0402inch     2
 D22      rectangle 0.0354inch x 0.0276inch    12
 D23      rectangle 0.0276inch x 0.0354inch     8
 D24      draw      0.0079inch               6
 D25      rectangle 0.0460inch x 0.0630inch    30
 D26      square    0.0600inch               2
 D27      round     0.0600inch               2
 D28      octagon   0.0600inch              20
 D29      draw      0.0540inch               6
 D30      draw      0.0100inch            3732
 D31      rectangle 0.0630inch x 0.0460inch     3
 D32      round     0.0320inch             176
 D33      round     0.0300inch               2
 D34      rectangle 0.0450inch x 0.0400inch     4
 D35      rectangle 0.0276inch x 0.0472inch     5
 D36      rectangle 0.0400inch x 0.0450inch     2
 D37      rectangle 0.0580inch x 0.0140inch    20
 D38      draw      0.0180inch              15
 D39      draw      0.0080inch             400
 D40      draw      0.0160inch               9
 D41      draw      0.0060inch               3
 D42      draw      0.0120inch               8
 D43      draw      0.0330inch               2
 D44      draw      0.0460inch               3
 D45      draw      0.0280inch              17
 D46      round     0.0396inch               1
 D47      draw      0.0240inch               2

