Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: SE880_module_EFM32LG-STK3600.dri

 Date              : 2015.11.13. 9:57:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   177
 T02   0.0177inch     1
 T03   0.0236inch     1
 T04   0.0360inch     6
 T05   0.0390inch     4
 T06   0.0394inch    27
 T07   0.0400inch    20

Total number of drills: 236

Plotfiles:

 SE880_module_EFM32LG-STK3600.TXT
